# CarRentalSystem

src/: CarRentalSystem.sln
src/Application/: ApplicationConfiguration.cs  CarRentalSystem.Application.csproj
src/Application/Behaviors/: RequestValidationBehavior.cs
src/Domain/: CarRentalSystem.Domain.csproj
src/Infrastructure/: CarRentalSystem.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Infrastructure/Identity/: IdentityService.cs  JwtTokenGeneratorService.cs
src/Startup/: CarRentalSystem.Startup.csproj
src/Web/: CarRentalSystem.Web.csproj  WebConfiguration.cs
src/Web/Services/: CurrentUserService.cs
